[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = 192.168.1.42
lib_deps = pubsubclient
build_flags = 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG


[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.14

build_type = debug
monitor_speed = 115200
; monitor_rts = 1
lib_deps = 
    pubsubclient
    
    ;

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    ;log level
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

    ; -DARDUINO_ESP32C3_DEV=1